name: Action Jajal Release

version: 3.0.0

description: Jajal release action.

author: Muhammad Rendra

branding:
  icon: at-sign
  color: purple

inputs:
  name:
    description: Name
    required: false
    default: Rendra

outputs:
  email:
    description: Email

runs:
  using: node20
  # pre: ./dist/pre/index.js
  main: ./dist/main/index.js
  # post: ./dist/post/index.js
