name: Action Jajal Release

description: Jajal release action.

author: Muhammad Rendra

branding:
  icon: at-sign
  color: purple

inputs:
  name:
    description: Name
    required: false
    default: Rendra

outputs:
  email:
    description: Email

runs:
  using: node20
  # pre: ./dist/pre.js
  main: ./dist/main.js
  # post: ./dist/post.js
